[metadata]
name = dxdiff
version = 1.0
description = An XML aware diff tool
author = The ICOM team
author_email = fraser.waters08@imperial.ac.uk
url = https://www.imperial.ac.uk/earth-science/research/research-groups/amcg/

[options]
packages = dxdiff
scripts = dxdiff/dxdiff
