[metadata]
name = libspud
version = 1.1.3
description = Python bindings for libspud
author = The ICOM team
author_email = patrick.farrell06@imperial.ac.uk
url = https://www.imperial.ac.uk/earth-science/research/research-groups/amcg/
