name: Groovy Testing

on: 
  push:
    branches:
      - gcc10-fixes-debug-actions

env: 
  container: "fluidity/actions:groovy-${{ github.sha }}"

jobs:

  testing:

    name: ${{ matrix.name }}
    runs-on: ubuntu-latest
  
    strategy:

      fail-fast: false

      matrix:

        name: [ "Unit" ]
          
        include:
        
          - name: "Unit"
            command: "make unittest"
            output: "test_results_unittests.xml"
          
    steps:
    
      - name: ${{ matrix.name }}
        run: |
         mkdir results
         chmod 777 results
         docker pull fluidity/actions:groovy-ad0ad4e59b1d87ad1f67047e66e92efe4edeb135
         docker run -v $PWD/results:/host fluidity/actions:groovy-ad0ad4e59b1d87ad1f67047e66e92efe4edeb135 /bin/bash -c "${{ matrix.command }} && cp -v tests/${{ matrix.output }} /host"

      - uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.output }}
          path: results/${{ matrix.output }}


  JUnit:

    name: JUnit publishing
    runs-on: ubuntu-latest
    if: always()
    needs: testing

    steps:

      - uses: actions/download-artifact@v2
        with:
          path: results/


      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        with:
          report_paths: "**/results/test*.xml"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: Fluidity test report
          fail_on_failure: true



